<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="GradientView" customModule="Breakpoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T11-IH-bTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-pS-R8b">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5Jr-uh-co9"/>
                                            <constraint firstAttribute="height" constant="30" id="SaW-hP-DCY"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsi-tI-4ly">
                                        <rect key="frame" x="160" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1yT-hO-Pwk"/>
                                            <constraint firstAttribute="width" constant="54.5" id="Yfg-Ym-aWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12993412679999999" green="0.13703697940000001" blue="0.16265343530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jMs-pS-R8b" secondAttribute="trailing" constant="20" id="FYy-aG-DB2"/>
                                    <constraint firstItem="zsi-tI-4ly" firstAttribute="centerX" secondItem="T11-IH-bTd" secondAttribute="centerX" id="LFI-Cp-63k"/>
                                    <constraint firstAttribute="height" constant="70" id="dCe-5b-P61"/>
                                    <constraint firstItem="jMs-pS-R8b" firstAttribute="centerY" secondItem="zsi-tI-4ly" secondAttribute="centerY" id="e3g-WI-KPJ"/>
                                    <constraint firstItem="jMs-pS-R8b" firstAttribute="top" secondItem="T11-IH-bTd" secondAttribute="top" constant="30" id="vrz-Sm-GXt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-rc-6E8">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="r4i-eJ-eNA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4i-eJ-eNA" id="6AK-Ba-e9C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2R7-rc-6E8" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="4bK-cJ-T0h"/>
                            <constraint firstItem="2R7-rc-6E8" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Qjc-1B-mI5"/>
                            <constraint firstItem="T11-IH-bTd" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Rw2-Qu-KFJ"/>
                            <constraint firstItem="T11-IH-bTd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Z9Y-eu-4SO"/>
                            <constraint firstItem="T11-IH-bTd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="dSv-uC-JfB"/>
                            <constraint firstItem="2R7-rc-6E8" firstAttribute="top" secondItem="T11-IH-bTd" secondAttribute="bottom" id="laL-hx-6NV"/>
                            <constraint firstItem="2R7-rc-6E8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="p0W-84-M5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-319"/>
        </scene>
        <!--Me-->
        <scene sceneID="w75-no-wI8">
            <objects>
                <viewController id="w9l-JQ-UZz" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inc-fN-3PR" customClass="GradientView" customModule="Breakpoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSI-92-AnJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-eY-PTe">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hUx-GJ-izj"/>
                                            <constraint firstAttribute="width" constant="30" id="xap-91-PGZ"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="w9l-JQ-UZz" eventType="touchUpInside" id="fVy-Xc-H8l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-AL-ayD">
                                        <rect key="frame" x="138" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dMK-wg-4f8"/>
                                            <constraint firstAttribute="width" constant="100" id="dSX-Jf-1X7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12993412679999999" green="0.13703697940000001" blue="0.16265343530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FqU-eY-PTe" secondAttribute="trailing" constant="20" id="GeH-4z-nvm"/>
                                    <constraint firstItem="FqU-eY-PTe" firstAttribute="top" secondItem="FSI-92-AnJ" secondAttribute="top" constant="30" id="Gvt-zX-UxE"/>
                                    <constraint firstAttribute="height" constant="70" id="XMU-zp-bOO"/>
                                    <constraint firstItem="Zuz-AL-ayD" firstAttribute="centerX" secondItem="FSI-92-AnJ" secondAttribute="centerX" id="ehQ-ik-QBa"/>
                                    <constraint firstItem="FqU-eY-PTe" firstAttribute="centerY" secondItem="Zuz-AL-ayD" secondAttribute="centerY" id="n4V-Ai-Hou"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-a4-ONa">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="wqV-LY-1qA">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0E1-TN-4Kf"/>
                                            <constraint firstAttribute="height" constant="100" id="BHw-Xl-x7y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtC-MJ-TuZ">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="d9K-Ec-krY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HtC-MJ-TuZ" secondAttribute="trailing" constant="65" id="2BK-hd-N2u"/>
                                    <constraint firstAttribute="height" constant="275" id="74b-Pt-qui"/>
                                    <constraint firstItem="wqV-LY-1qA" firstAttribute="top" secondItem="bIW-a4-ONa" secondAttribute="top" constant="30" id="UJv-0h-84z"/>
                                    <constraint firstItem="wqV-LY-1qA" firstAttribute="centerX" secondItem="bIW-a4-ONa" secondAttribute="centerX" id="YbM-7u-cPC"/>
                                    <constraint firstItem="HtC-MJ-TuZ" firstAttribute="leading" secondItem="bIW-a4-ONa" secondAttribute="leading" constant="65" id="aS2-dC-lJY"/>
                                    <constraint firstItem="HtC-MJ-TuZ" firstAttribute="top" secondItem="wqV-LY-1qA" secondAttribute="bottom" constant="20" id="gvQ-Yy-nLH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-rg-0zv">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Ja5-ns-tBW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ja5-ns-tBW" id="vI9-ea-vTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIW-a4-ONa" firstAttribute="trailing" secondItem="cRx-1B-0GC" secondAttribute="trailing" id="1l8-6Z-l5k"/>
                            <constraint firstItem="Ajr-rg-0zv" firstAttribute="top" secondItem="bIW-a4-ONa" secondAttribute="bottom" id="96H-Op-1sC"/>
                            <constraint firstItem="bIW-a4-ONa" firstAttribute="leading" secondItem="cRx-1B-0GC" secondAttribute="leading" id="BUq-pd-nvM"/>
                            <constraint firstItem="FSI-92-AnJ" firstAttribute="leading" secondItem="cRx-1B-0GC" secondAttribute="leading" id="MaQ-VE-pOO"/>
                            <constraint firstItem="FSI-92-AnJ" firstAttribute="top" secondItem="inc-fN-3PR" secondAttribute="top" id="PeW-4f-4he"/>
                            <constraint firstItem="bIW-a4-ONa" firstAttribute="top" secondItem="FSI-92-AnJ" secondAttribute="bottom" id="Ued-mT-8m3"/>
                            <constraint firstItem="Ajr-rg-0zv" firstAttribute="trailing" secondItem="cRx-1B-0GC" secondAttribute="trailing" id="gB3-G9-5i0"/>
                            <constraint firstItem="Ajr-rg-0zv" firstAttribute="leading" secondItem="cRx-1B-0GC" secondAttribute="leading" id="jKF-Rj-Xd9"/>
                            <constraint firstItem="FSI-92-AnJ" firstAttribute="trailing" secondItem="cRx-1B-0GC" secondAttribute="trailing" id="mTc-ub-Tud"/>
                            <constraint firstItem="Ajr-rg-0zv" firstAttribute="bottom" secondItem="cRx-1B-0GC" secondAttribute="bottom" id="mrC-dU-UY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRx-1B-0GC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="gxm-14-pGc"/>
                    <connections>
                        <outlet property="emailLbl" destination="HtC-MJ-TuZ" id="jBQ-uc-n8d"/>
                        <outlet property="profileImage" destination="wqV-LY-1qA" id="PMY-Cu-zwx"/>
                        <outlet property="tableView" destination="Ajr-rg-0zv" id="GKm-Mt-sC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuU-gl-eNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="GradientView" customModule="Breakpoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-Pf-6AX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-NQ-H7W">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4rS-s4-wIW"/>
                                            <constraint firstAttribute="height" constant="30" id="H83-gk-kTh"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-B7-PsM">
                                        <rect key="frame" x="138" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1MO-CL-6jb"/>
                                            <constraint firstAttribute="width" constant="100" id="Zjv-Q1-eFY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12993412679999999" green="0.13703697940000001" blue="0.16265343530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DcZ-B7-PsM" firstAttribute="centerX" secondItem="j5e-Pf-6AX" secondAttribute="centerX" id="7zO-TF-blc"/>
                                    <constraint firstAttribute="height" constant="70" id="OjP-C5-BgN"/>
                                    <constraint firstItem="Uhr-NQ-H7W" firstAttribute="centerY" secondItem="DcZ-B7-PsM" secondAttribute="centerY" id="d1e-Ah-tiC"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhr-NQ-H7W" secondAttribute="trailing" constant="20" id="d8V-KL-9Dx"/>
                                    <constraint firstItem="Uhr-NQ-H7W" firstAttribute="top" secondItem="j5e-Pf-6AX" secondAttribute="top" constant="30" id="lFc-fc-TOJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-OA-ped">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="nQx-TV-Zr9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQx-TV-Zr9" id="BBw-K8-omu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j5e-Pf-6AX" secondAttribute="trailing" id="0nD-RS-NY6"/>
                            <constraint firstItem="h2C-OA-ped" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="9wa-VC-ey3"/>
                            <constraint firstItem="h2C-OA-ped" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Hd4-tf-JF3"/>
                            <constraint firstItem="j5e-Pf-6AX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dcO-ef-uvF"/>
                            <constraint firstItem="h2C-OA-ped" firstAttribute="top" secondItem="j5e-Pf-6AX" secondAttribute="bottom" id="fOl-TU-q7j"/>
                            <constraint firstItem="h2C-OA-ped" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="jLd-Lx-bPL"/>
                            <constraint firstItem="j5e-Pf-6AX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="veN-on-9eQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="358"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="wnX-TI-SZO">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="OGs-c2-Aat" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGl-BN-XUP" customClass="GradientView" customModule="Breakpoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="28x-Ib-9hi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="QWA-62-xPu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llf-1P-pEM">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-SH-3yw" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="153" width="343" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-g8-aOa">
                                        <rect key="frame" x="20" y="20" width="303" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-II-ANb">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-K8-vRr">
                                                <rect key="frame" x="0.0" y="70" width="303" height="60"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="OGs-c2-Aat" eventType="touchUpInside" id="3RJ-de-bCC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0F-b6-Obt">
                                                <rect key="frame" x="0.0" y="140" width="303" height="60"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="OGs-c2-Aat" eventType="touchUpInside" id="2c5-s4-gYg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-uq-kon">
                                                <rect key="frame" x="0.0" y="210" width="303" height="60"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-s5-rxJ">
                                        <rect key="frame" x="20" y="290" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RNZ-ji-204"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="OGs-c2-Aat" eventType="touchUpInside" id="Xcd-3J-qpL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RXS-g8-aOa" firstAttribute="leading" secondItem="jhI-SH-3yw" secondAttribute="leading" constant="20" id="Ax8-Rd-cCV"/>
                                    <constraint firstItem="RXS-g8-aOa" firstAttribute="top" secondItem="jhI-SH-3yw" secondAttribute="top" constant="20" id="MNx-xc-Dgd"/>
                                    <constraint firstAttribute="trailing" secondItem="RXS-g8-aOa" secondAttribute="trailing" constant="20" id="SjG-17-Kyb"/>
                                    <constraint firstAttribute="bottom" secondItem="2HU-s5-rxJ" secondAttribute="bottom" constant="20" id="Sly-Ov-3EQ"/>
                                    <constraint firstAttribute="width" constant="343" id="Xav-YU-9I1"/>
                                    <constraint firstItem="2HU-s5-rxJ" firstAttribute="leading" secondItem="jhI-SH-3yw" secondAttribute="leading" constant="20" id="Zx9-88-Bia"/>
                                    <constraint firstAttribute="trailing" secondItem="2HU-s5-rxJ" secondAttribute="trailing" constant="20" id="bLE-bV-Nc4"/>
                                    <constraint firstItem="2HU-s5-rxJ" firstAttribute="top" secondItem="RXS-g8-aOa" secondAttribute="bottom" id="ihI-bW-rNK"/>
                                    <constraint firstAttribute="height" constant="360" id="qNW-tl-VfN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="28x-Ib-9hi" firstAttribute="top" secondItem="oGl-BN-XUP" secondAttribute="top" id="0tP-t6-Ydp"/>
                            <constraint firstItem="t9y-Dn-BzX" firstAttribute="trailing" secondItem="llf-1P-pEM" secondAttribute="trailing" constant="45" id="7NW-QB-xiG"/>
                            <constraint firstItem="llf-1P-pEM" firstAttribute="top" secondItem="t9y-Dn-BzX" secondAttribute="top" constant="30" id="AvI-xN-guq"/>
                            <constraint firstItem="jhI-SH-3yw" firstAttribute="centerX" secondItem="oGl-BN-XUP" secondAttribute="centerX" id="TnF-EF-xPd"/>
                            <constraint firstItem="llf-1P-pEM" firstAttribute="leading" secondItem="t9y-Dn-BzX" secondAttribute="leading" constant="45" id="Weh-Am-N0X"/>
                            <constraint firstItem="28x-Ib-9hi" firstAttribute="trailing" secondItem="t9y-Dn-BzX" secondAttribute="trailing" id="cIt-1j-M23"/>
                            <constraint firstItem="28x-Ib-9hi" firstAttribute="leading" secondItem="t9y-Dn-BzX" secondAttribute="leading" id="rAf-sN-xgx"/>
                            <constraint firstItem="jhI-SH-3yw" firstAttribute="centerY" secondItem="oGl-BN-XUP" secondAttribute="centerY" id="rJh-XJ-3Dl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9y-Dn-BzX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoc-GO-gQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="HjD-SG-RTP">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="CQm-5m-1oK" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glW-X5-lNA" customClass="GradientView" customModule="Breakpoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-in-gbd">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NYz-rk-ivD"/>
                                    <constraint firstAttribute="height" constant="30" id="YZy-0Q-FPU"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="CQm-5m-1oK" eventType="touchUpInside" id="jBQ-dh-2yk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93P-pc-lYQ">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RSN-ys-Sd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="CQm-5m-1oK" eventType="touchUpInside" id="Qoz-gh-smP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-nU-Q52">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Email Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-ef-all">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-19-eC8" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.12993412682331285" green="0.1370369793582473" blue="0.16265343530529042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ws-7O-no4"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-nL-rZG" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.12993412679999999" green="0.13703697940000001" blue="0.16265343530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CT4-A5-cE3"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ry-nU-Q52" firstAttribute="top" secondItem="bfY-in-gbd" secondAttribute="bottom" constant="20" id="1gq-fM-swJ"/>
                            <constraint firstItem="bfY-in-gbd" firstAttribute="leading" secondItem="NtE-tp-CTC" secondAttribute="leading" constant="8" id="5hj-cI-TbT"/>
                            <constraint firstItem="NtE-tp-CTC" firstAttribute="trailing" secondItem="8ry-nU-Q52" secondAttribute="trailing" constant="20" id="9d1-27-Xl6"/>
                            <constraint firstItem="8ry-nU-Q52" firstAttribute="leading" secondItem="NtE-tp-CTC" secondAttribute="leading" constant="20" id="MSD-Bf-XaB"/>
                            <constraint firstItem="93P-pc-lYQ" firstAttribute="top" secondItem="8ry-nU-Q52" secondAttribute="bottom" constant="20" id="NJu-cR-HBF"/>
                            <constraint firstItem="bfY-in-gbd" firstAttribute="top" secondItem="NtE-tp-CTC" secondAttribute="top" constant="8" id="PkW-Fm-tfE"/>
                            <constraint firstItem="93P-pc-lYQ" firstAttribute="centerX" secondItem="glW-X5-lNA" secondAttribute="centerX" id="QiF-he-qxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NtE-tp-CTC"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1O5-19-eC8" id="zlz-z4-Kzk"/>
                        <outlet property="passwordField" destination="1YF-nL-rZG" id="ccf-KW-feW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAY-zI-OXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="w9l-JQ-UZz" kind="relationship" relationship="viewControllers" id="Mhw-yn-q4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
