<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="GradientView" customModule="Breakpoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T11-IH-bTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-pS-R8b">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5Jr-uh-co9"/>
                                            <constraint firstAttribute="height" constant="30" id="SaW-hP-DCY"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="mDw-kn-nCO" kind="presentation" id="KFU-sV-rnQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsi-tI-4ly">
                                        <rect key="frame" x="160" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1yT-hO-Pwk"/>
                                            <constraint firstAttribute="width" constant="54.5" id="Yfg-Ym-aWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12993412679999999" green="0.13703697940000001" blue="0.16265343530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jMs-pS-R8b" secondAttribute="trailing" constant="20" id="FYy-aG-DB2"/>
                                    <constraint firstItem="zsi-tI-4ly" firstAttribute="centerX" secondItem="T11-IH-bTd" secondAttribute="centerX" id="LFI-Cp-63k"/>
                                    <constraint firstAttribute="height" constant="70" id="dCe-5b-P61"/>
                                    <constraint firstItem="jMs-pS-R8b" firstAttribute="centerY" secondItem="zsi-tI-4ly" secondAttribute="centerY" id="e3g-WI-KPJ"/>
                                    <constraint firstItem="jMs-pS-R8b" firstAttribute="top" secondItem="T11-IH-bTd" secondAttribute="top" constant="30" id="vrz-Sm-GXt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-rc-6E8">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="r4i-eJ-eNA" customClass="FeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4i-eJ-eNA" id="6AK-Ba-e9C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="rma-l7-B7T">
                                                    <rect key="frame" x="18" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GbW-1D-apn"/>
                                                        <constraint firstAttribute="width" constant="50" id="bYw-nF-bOh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TGJ-A1-N5R">
                                                    <rect key="frame" x="78" y="18" width="279" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIQ-Jq-3eL">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="lz2-P3-mvj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-zA-BgK">
                                                            <rect key="frame" x="0.0" y="22" width="279" height="41.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TGJ-A1-N5R" firstAttribute="top" secondItem="6AK-Ba-e9C" secondAttribute="topMargin" constant="10" id="00x-cI-9hU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TGJ-A1-N5R" secondAttribute="bottom" constant="10" id="4N1-iy-7g9"/>
                                                <constraint firstItem="rma-l7-B7T" firstAttribute="leading" secondItem="6AK-Ba-e9C" secondAttribute="leadingMargin" constant="10" id="8tC-a4-f9f"/>
                                                <constraint firstItem="TGJ-A1-N5R" firstAttribute="leading" secondItem="rma-l7-B7T" secondAttribute="trailing" constant="10" id="Hc3-aF-rXJ"/>
                                                <constraint firstItem="rma-l7-B7T" firstAttribute="top" secondItem="6AK-Ba-e9C" secondAttribute="topMargin" constant="10" id="MtI-lY-B2n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TGJ-A1-N5R" secondAttribute="trailing" constant="10" id="z6y-W5-M9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="Whs-zA-BgK" id="OL8-Sb-Me9"/>
                                            <outlet property="emailLbl" destination="xIQ-Jq-3eL" id="X0Y-6K-5Qv"/>
                                            <outlet property="profileImage" destination="rma-l7-B7T" id="PmY-Mz-aFc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2R7-rc-6E8" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="4bK-cJ-T0h"/>
                            <constraint firstItem="2R7-rc-6E8" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Qjc-1B-mI5"/>
                            <constraint firstItem="T11-IH-bTd" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Rw2-Qu-KFJ"/>
                            <constraint firstItem="T11-IH-bTd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Z9Y-eu-4SO"/>
                            <constraint firstItem="T11-IH-bTd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="dSv-uC-JfB"/>
                            <constraint firstItem="2R7-rc-6E8" firstAttribute="top" secondItem="T11-IH-bTd" secondAttribute="bottom" id="laL-hx-6NV"/>
                            <constraint firstItem="2R7-rc-6E8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="p0W-84-M5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="2R7-rc-6E8" id="BvA-kg-lZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-319.79010494752629"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="0WP-Ki-kPo">
            <objects>
                <viewController id="mDw-kn-nCO" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPa-2E-tKZ" customClass="GradientView" customModule="Breakpoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-Ic-rgX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_PostSomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-WW-SyS">
                                        <rect key="frame" x="87.5" y="34.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PZX-Xe-49U"/>
                                            <constraint firstAttribute="width" constant="200" id="rlB-dJ-IJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5on-Nd-Xqy">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gGz-Yo-HTf"/>
                                            <constraint firstAttribute="height" constant="30" id="vaM-z5-amK"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="mDw-kn-nCO" eventType="touchUpInside" id="Tpw-kn-j8Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12993412679999999" green="0.13703697940000001" blue="0.16265343530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Tp-WW-SyS" firstAttribute="centerX" secondItem="FkE-Ic-rgX" secondAttribute="centerX" id="8eH-Gf-ZcM"/>
                                    <constraint firstItem="5on-Nd-Xqy" firstAttribute="leading" secondItem="FkE-Ic-rgX" secondAttribute="leading" constant="20" id="I6T-zp-TyX"/>
                                    <constraint firstItem="5on-Nd-Xqy" firstAttribute="top" secondItem="FkE-Ic-rgX" secondAttribute="top" constant="30" id="U2U-ct-JTq"/>
                                    <constraint firstItem="5on-Nd-Xqy" firstAttribute="centerY" secondItem="2Tp-WW-SyS" secondAttribute="centerY" id="bFZ-mA-NmA"/>
                                    <constraint firstAttribute="height" constant="70" id="er5-8q-Npm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="94D-in-vKH">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Opd-nJ-Lop"/>
                                    <constraint firstAttribute="width" constant="60" id="xsD-1G-au8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-VD-PZj">
                                <rect key="frame" x="100" y="110.5" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hC9-o0-uQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-rR-vh8">
                                <rect key="frame" x="16" y="170" width="343" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj1-59-SRf">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12993412679999999" green="0.13703697940000001" blue="0.16265343530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wuy-2Y-fdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30196078431372547" green="0.74901960784313726" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="mDw-kn-nCO" eventType="touchUpInside" id="z83-m3-HMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FkE-Ic-rgX" firstAttribute="top" secondItem="FPa-2E-tKZ" secondAttribute="top" id="2Um-Bz-KLm"/>
                            <constraint firstItem="Anh-rR-vh8" firstAttribute="leading" secondItem="gHI-In-EI4" secondAttribute="leading" constant="16" id="3jL-Wj-FfJ"/>
                            <constraint firstItem="FkE-Ic-rgX" firstAttribute="trailing" secondItem="gHI-In-EI4" secondAttribute="trailing" id="5fL-Us-Hjf"/>
                            <constraint firstItem="nj1-59-SRf" firstAttribute="leading" secondItem="gHI-In-EI4" secondAttribute="leading" id="BRo-IH-UW1"/>
                            <constraint firstItem="1EO-VD-PZj" firstAttribute="centerY" secondItem="94D-in-vKH" secondAttribute="centerY" id="FWd-Eo-BxN"/>
                            <constraint firstItem="gHI-In-EI4" firstAttribute="trailing" secondItem="Anh-rR-vh8" secondAttribute="trailing" constant="16" id="PrU-Z5-1Na"/>
                            <constraint firstItem="FkE-Ic-rgX" firstAttribute="leading" secondItem="gHI-In-EI4" secondAttribute="leading" id="SQ6-kH-bK0"/>
                            <constraint firstItem="94D-in-vKH" firstAttribute="top" secondItem="FkE-Ic-rgX" secondAttribute="bottom" constant="20" id="UDj-7K-BRH"/>
                            <constraint firstItem="gHI-In-EI4" firstAttribute="trailing" secondItem="1EO-VD-PZj" secondAttribute="trailing" id="Z9i-hu-oHh"/>
                            <constraint firstItem="94D-in-vKH" firstAttribute="leading" secondItem="gHI-In-EI4" secondAttribute="leading" constant="20" id="ZNQ-VQ-l44"/>
                            <constraint firstItem="nj1-59-SRf" firstAttribute="top" secondItem="Anh-rR-vh8" secondAttribute="bottom" constant="20" id="fFP-rP-IJX"/>
                            <constraint firstItem="gHI-In-EI4" firstAttribute="bottom" secondItem="nj1-59-SRf" secondAttribute="bottom" id="h8i-Go-YgB"/>
                            <constraint firstItem="Anh-rR-vh8" firstAttribute="top" secondItem="94D-in-vKH" secondAttribute="bottom" constant="20" id="nM2-Db-hlG"/>
                            <constraint firstItem="1EO-VD-PZj" firstAttribute="leading" secondItem="94D-in-vKH" secondAttribute="trailing" constant="20" id="rmR-8E-qzT"/>
                            <constraint firstItem="gHI-In-EI4" firstAttribute="trailing" secondItem="nj1-59-SRf" secondAttribute="trailing" id="zdx-Yf-iXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHI-In-EI4"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="1EO-VD-PZj" id="LbK-4e-jKa"/>
                        <outlet property="profileImage" destination="94D-in-vKH" id="BL0-Gz-VvX"/>
                        <outlet property="sendBtn" destination="nj1-59-SRf" id="KOk-6w-DUJ"/>
                        <outlet property="textView" destination="Anh-rR-vh8" id="nTh-Gg-3lO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSu-a1-mcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-669.71514242878561"/>
        </scene>
        <!--Me-->
        <scene sceneID="w75-no-wI8">
            <objects>
                <viewController id="w9l-JQ-UZz" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inc-fN-3PR" customClass="GradientView" customModule="Breakpoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSI-92-AnJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-eY-PTe">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hUx-GJ-izj"/>
                                            <constraint firstAttribute="width" constant="30" id="xap-91-PGZ"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="w9l-JQ-UZz" eventType="touchUpInside" id="fVy-Xc-H8l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-AL-ayD">
                                        <rect key="frame" x="138" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dMK-wg-4f8"/>
                                            <constraint firstAttribute="width" constant="100" id="dSX-Jf-1X7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12993412679999999" green="0.13703697940000001" blue="0.16265343530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FqU-eY-PTe" secondAttribute="trailing" constant="20" id="GeH-4z-nvm"/>
                                    <constraint firstItem="FqU-eY-PTe" firstAttribute="top" secondItem="FSI-92-AnJ" secondAttribute="top" constant="30" id="Gvt-zX-UxE"/>
                                    <constraint firstAttribute="height" constant="70" id="XMU-zp-bOO"/>
                                    <constraint firstItem="Zuz-AL-ayD" firstAttribute="centerX" secondItem="FSI-92-AnJ" secondAttribute="centerX" id="ehQ-ik-QBa"/>
                                    <constraint firstItem="FqU-eY-PTe" firstAttribute="centerY" secondItem="Zuz-AL-ayD" secondAttribute="centerY" id="n4V-Ai-Hou"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-a4-ONa">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="wqV-LY-1qA">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0E1-TN-4Kf"/>
                                            <constraint firstAttribute="height" constant="100" id="BHw-Xl-x7y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtC-MJ-TuZ">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="d9K-Ec-krY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HtC-MJ-TuZ" secondAttribute="trailing" constant="65" id="2BK-hd-N2u"/>
                                    <constraint firstAttribute="height" constant="275" id="74b-Pt-qui"/>
                                    <constraint firstItem="wqV-LY-1qA" firstAttribute="top" secondItem="bIW-a4-ONa" secondAttribute="top" constant="30" id="UJv-0h-84z"/>
                                    <constraint firstItem="wqV-LY-1qA" firstAttribute="centerX" secondItem="bIW-a4-ONa" secondAttribute="centerX" id="YbM-7u-cPC"/>
                                    <constraint firstItem="HtC-MJ-TuZ" firstAttribute="leading" secondItem="bIW-a4-ONa" secondAttribute="leading" constant="65" id="aS2-dC-lJY"/>
                                    <constraint firstItem="HtC-MJ-TuZ" firstAttribute="top" secondItem="wqV-LY-1qA" secondAttribute="bottom" constant="20" id="gvQ-Yy-nLH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-rg-0zv">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Ja5-ns-tBW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ja5-ns-tBW" id="vI9-ea-vTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIW-a4-ONa" firstAttribute="trailing" secondItem="cRx-1B-0GC" secondAttribute="trailing" id="1l8-6Z-l5k"/>
                            <constraint firstItem="Ajr-rg-0zv" firstAttribute="top" secondItem="bIW-a4-ONa" secondAttribute="bottom" id="96H-Op-1sC"/>
                            <constraint firstItem="bIW-a4-ONa" firstAttribute="leading" secondItem="cRx-1B-0GC" secondAttribute="leading" id="BUq-pd-nvM"/>
                            <constraint firstItem="FSI-92-AnJ" firstAttribute="leading" secondItem="cRx-1B-0GC" secondAttribute="leading" id="MaQ-VE-pOO"/>
                            <constraint firstItem="FSI-92-AnJ" firstAttribute="top" secondItem="inc-fN-3PR" secondAttribute="top" id="PeW-4f-4he"/>
                            <constraint firstItem="bIW-a4-ONa" firstAttribute="top" secondItem="FSI-92-AnJ" secondAttribute="bottom" id="Ued-mT-8m3"/>
                            <constraint firstItem="Ajr-rg-0zv" firstAttribute="trailing" secondItem="cRx-1B-0GC" secondAttribute="trailing" id="gB3-G9-5i0"/>
                            <constraint firstItem="Ajr-rg-0zv" firstAttribute="leading" secondItem="cRx-1B-0GC" secondAttribute="leading" id="jKF-Rj-Xd9"/>
                            <constraint firstItem="FSI-92-AnJ" firstAttribute="trailing" secondItem="cRx-1B-0GC" secondAttribute="trailing" id="mTc-ub-Tud"/>
                            <constraint firstItem="Ajr-rg-0zv" firstAttribute="bottom" secondItem="cRx-1B-0GC" secondAttribute="bottom" id="mrC-dU-UY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRx-1B-0GC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="gxm-14-pGc"/>
                    <connections>
                        <outlet property="emailLbl" destination="HtC-MJ-TuZ" id="jBQ-uc-n8d"/>
                        <outlet property="profileImage" destination="wqV-LY-1qA" id="PMY-Cu-zwx"/>
                        <outlet property="tableView" destination="Ajr-rg-0zv" id="GKm-Mt-sC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuU-gl-eNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="GradientView" customModule="Breakpoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-Pf-6AX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-NQ-H7W">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4rS-s4-wIW"/>
                                            <constraint firstAttribute="height" constant="30" id="H83-gk-kTh"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="WGJ-LE-tRo" kind="presentation" id="s0j-hh-a09"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-B7-PsM">
                                        <rect key="frame" x="138" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1MO-CL-6jb"/>
                                            <constraint firstAttribute="width" constant="100" id="Zjv-Q1-eFY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12993412679999999" green="0.13703697940000001" blue="0.16265343530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DcZ-B7-PsM" firstAttribute="centerX" secondItem="j5e-Pf-6AX" secondAttribute="centerX" id="7zO-TF-blc"/>
                                    <constraint firstAttribute="height" constant="70" id="OjP-C5-BgN"/>
                                    <constraint firstItem="Uhr-NQ-H7W" firstAttribute="centerY" secondItem="DcZ-B7-PsM" secondAttribute="centerY" id="d1e-Ah-tiC"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhr-NQ-H7W" secondAttribute="trailing" constant="20" id="d8V-KL-9Dx"/>
                                    <constraint firstItem="Uhr-NQ-H7W" firstAttribute="top" secondItem="j5e-Pf-6AX" secondAttribute="top" constant="30" id="lFc-fc-TOJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-OA-ped">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="nQx-TV-Zr9" customClass="GroupCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQx-TV-Zr9" id="BBw-K8-omu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m63-in-DVG">
                                                    <rect key="frame" x="16" y="16" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-k7-TQJ">
                                                    <rect key="frame" x="23" y="44" width="336" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Memebers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-5J-vhm">
                                                    <rect key="frame" x="23" y="72" width="344" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Erl-5J-vhm" secondAttribute="bottom" constant="8" id="BMp-bw-r1e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m63-in-DVG" secondAttribute="trailing" constant="8" id="Y8G-8f-3Fj"/>
                                                <constraint firstItem="m63-in-DVG" firstAttribute="top" secondItem="BBw-K8-omu" secondAttribute="topMargin" constant="8" id="ZsZ-V1-bfV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iiN-k7-TQJ" secondAttribute="trailing" constant="8" id="fLX-Ox-7ib"/>
                                                <constraint firstItem="Erl-5J-vhm" firstAttribute="leading" secondItem="BBw-K8-omu" secondAttribute="leadingMargin" constant="15" id="jRJ-YM-ZKL"/>
                                                <constraint firstItem="iiN-k7-TQJ" firstAttribute="leading" secondItem="BBw-K8-omu" secondAttribute="leadingMargin" constant="15" id="l8s-Ei-Nic"/>
                                                <constraint firstAttribute="trailing" secondItem="Erl-5J-vhm" secondAttribute="trailing" constant="8" id="nCE-Pm-CKY"/>
                                                <constraint firstItem="Erl-5J-vhm" firstAttribute="top" secondItem="iiN-k7-TQJ" secondAttribute="bottom" constant="8" id="pES-1i-L9w"/>
                                                <constraint firstItem="m63-in-DVG" firstAttribute="leading" secondItem="BBw-K8-omu" secondAttribute="leadingMargin" constant="8" id="pne-0L-3ZP"/>
                                                <constraint firstItem="iiN-k7-TQJ" firstAttribute="top" secondItem="m63-in-DVG" secondAttribute="bottom" constant="8" id="yB5-he-KYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="groupDescriptionLbl" destination="iiN-k7-TQJ" id="BSD-qC-Ybf"/>
                                            <outlet property="groupTitleLbl" destination="m63-in-DVG" id="tzN-ae-qb6"/>
                                            <outlet property="membersLbl" destination="Erl-5J-vhm" id="IkK-uq-fnz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j5e-Pf-6AX" secondAttribute="trailing" id="0nD-RS-NY6"/>
                            <constraint firstItem="h2C-OA-ped" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="9wa-VC-ey3"/>
                            <constraint firstItem="h2C-OA-ped" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Hd4-tf-JF3"/>
                            <constraint firstItem="j5e-Pf-6AX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dcO-ef-uvF"/>
                            <constraint firstItem="h2C-OA-ped" firstAttribute="top" secondItem="j5e-Pf-6AX" secondAttribute="bottom" id="fOl-TU-q7j"/>
                            <constraint firstItem="h2C-OA-ped" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="jLd-Lx-bPL"/>
                            <constraint firstItem="j5e-Pf-6AX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="veN-on-9eQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="h2C-OA-ped" id="7f7-6B-Ykz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="357.57121439280365"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="aRF-HN-k3D">
            <objects>
                <viewController id="WGJ-LE-tRo" customClass="CreateGroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLn-th-wCG" customClass="GradientView" customModule="Breakpoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-bn-TgD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-NA-wE6">
                                        <rect key="frame" x="295" y="30" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B40-Jk-p5J"/>
                                            <constraint firstAttribute="width" constant="60" id="YsR-f6-aIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnWasPressed:" destination="WGJ-LE-tRo" eventType="touchUpInside" id="Kxq-cJ-R8z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_NewGroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-eC-u7n">
                                        <rect key="frame" x="138" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Yf8-y6-jDM"/>
                                            <constraint firstAttribute="height" constant="21" id="x2k-FZ-y1E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyZ-yq-abt">
                                        <rect key="frame" x="20" y="30.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2bU-pP-3dP"/>
                                            <constraint firstAttribute="height" constant="30" id="GdU-Ms-jld"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="WGJ-LE-tRo" eventType="touchUpInside" id="qGb-9o-J9B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12993412679999999" green="0.13703697940000001" blue="0.16265343530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CmV-Ov-wdn"/>
                                    <constraint firstAttribute="trailing" secondItem="GxF-NA-wE6" secondAttribute="trailing" constant="20" id="MRR-vY-Piq"/>
                                    <constraint firstItem="GxF-NA-wE6" firstAttribute="centerY" secondItem="3m6-eC-u7n" secondAttribute="centerY" id="SYh-7W-Dnz"/>
                                    <constraint firstItem="TyZ-yq-abt" firstAttribute="leading" secondItem="VDI-bn-TgD" secondAttribute="leading" constant="20" id="aKs-RI-Xs5"/>
                                    <constraint firstItem="TyZ-yq-abt" firstAttribute="centerY" secondItem="3m6-eC-u7n" secondAttribute="centerY" id="cNM-72-jat"/>
                                    <constraint firstItem="GxF-NA-wE6" firstAttribute="top" secondItem="VDI-bn-TgD" secondAttribute="top" constant="30" id="vkI-sb-Nv4"/>
                                    <constraint firstItem="3m6-eC-u7n" firstAttribute="centerX" secondItem="VDI-bn-TgD" secondAttribute="centerX" id="ytG-la-Agl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-6b-9ZO">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e49-Al-n4z">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-iI-Cca" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LGB-xa-DcQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-Jj-ba1">
                                        <rect key="frame" x="0.0" y="64" width="335" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-ct-LsB" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sUI-DO-tk5"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-0Z-tjR">
                                        <rect key="frame" x="0.0" y="128" width="335" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter an email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-HP-YuV" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148.5" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IBZ-17-3oy"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-CJ-y0F">
                                        <rect key="frame" x="0.0" y="203.5" width="335" height="353.5"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="Vfe-ps-14J" customClass="UserCell" customModule="Breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfe-ps-14J" id="hu7-Lk-dt5">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="DFK-JF-hol">
                                                            <rect key="frame" x="18" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="6yK-Hm-cxW"/>
                                                                <constraint firstAttribute="height" constant="44" id="dFV-h5-Psf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-9L-dSx">
                                                            <rect key="frame" x="77" y="18" width="210" height="24"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="edZ-Oq-jnj">
                                                            <rect key="frame" x="297" y="8" width="20" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="5ed-kI-OQj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vwJ-9L-dSx" firstAttribute="top" secondItem="hu7-Lk-dt5" secondAttribute="topMargin" constant="10" id="2Ac-yD-kHk"/>
                                                        <constraint firstItem="DFK-JF-hol" firstAttribute="bottom" secondItem="hu7-Lk-dt5" secondAttribute="bottomMargin" id="36U-hL-qzt"/>
                                                        <constraint firstItem="edZ-Oq-jnj" firstAttribute="leading" secondItem="vwJ-9L-dSx" secondAttribute="trailing" constant="10" id="8jL-xd-wN9"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="vwJ-9L-dSx" secondAttribute="bottom" constant="10" id="EY2-NE-zOZ"/>
                                                        <constraint firstItem="vwJ-9L-dSx" firstAttribute="leading" secondItem="DFK-JF-hol" secondAttribute="trailing" constant="15" id="LE8-Ds-ZO5"/>
                                                        <constraint firstItem="edZ-Oq-jnj" firstAttribute="bottom" secondItem="hu7-Lk-dt5" secondAttribute="bottomMargin" id="eQP-qa-02j"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="edZ-Oq-jnj" secondAttribute="trailing" constant="10" id="xCb-d0-C7A"/>
                                                        <constraint firstItem="edZ-Oq-jnj" firstAttribute="top" secondItem="hu7-Lk-dt5" secondAttribute="topMargin" id="xYG-bz-aX5"/>
                                                        <constraint firstItem="DFK-JF-hol" firstAttribute="leading" secondItem="hu7-Lk-dt5" secondAttribute="leadingMargin" constant="10" id="xnW-Li-OfX"/>
                                                        <constraint firstItem="DFK-JF-hol" firstAttribute="top" secondItem="hu7-Lk-dt5" secondAttribute="topMargin" id="zHB-6p-fcY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="edZ-Oq-jnj" id="jQW-J0-MB9"/>
                                                    <outlet property="emailLbl" destination="vwJ-9L-dSx" id="iSN-vY-tCz"/>
                                                    <outlet property="profileImage" destination="DFK-JF-hol" id="0hy-1V-yHP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrN-gz-uz7" firstAttribute="bottom" secondItem="Wr7-6b-9ZO" secondAttribute="bottom" constant="20" id="2xr-Df-4nL"/>
                            <constraint firstItem="Wr7-6b-9ZO" firstAttribute="leading" secondItem="qrN-gz-uz7" secondAttribute="leading" constant="20" id="Fq6-AU-8OI"/>
                            <constraint firstItem="VDI-bn-TgD" firstAttribute="top" secondItem="xLn-th-wCG" secondAttribute="top" id="Jd5-Oi-YoZ"/>
                            <constraint firstItem="Wr7-6b-9ZO" firstAttribute="top" secondItem="VDI-bn-TgD" secondAttribute="bottom" constant="20" id="KjO-vv-zNT"/>
                            <constraint firstItem="VDI-bn-TgD" firstAttribute="trailing" secondItem="qrN-gz-uz7" secondAttribute="trailing" id="VRz-Uy-xig"/>
                            <constraint firstItem="qrN-gz-uz7" firstAttribute="trailing" secondItem="Wr7-6b-9ZO" secondAttribute="trailing" constant="20" id="mjq-v0-lri"/>
                            <constraint firstItem="VDI-bn-TgD" firstAttribute="leading" secondItem="qrN-gz-uz7" secondAttribute="leading" id="sFP-7K-9KK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrN-gz-uz7"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="dSC-ct-LsB" id="4sW-94-5VH"/>
                        <outlet property="doneBtn" destination="GxF-NA-wE6" id="qgl-y9-bWh"/>
                        <outlet property="emailSearchTextField" destination="Gc0-HP-YuV" id="urV-kO-rnW"/>
                        <outlet property="groupMemberLbl" destination="QPg-0Z-tjR" id="bw8-A6-dvZ"/>
                        <outlet property="tableView" destination="0Os-CJ-y0F" id="UXW-lW-4hV"/>
                        <outlet property="titleTextField" destination="sgH-iI-Cca" id="bX2-lb-TWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1k-99-vau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="676.91154422788611"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="wnX-TI-SZO">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="OGs-c2-Aat" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGl-BN-XUP" customClass="GradientView" customModule="Breakpoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="28x-Ib-9hi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="QWA-62-xPu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llf-1P-pEM">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-SH-3yw" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="153" width="343" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-g8-aOa">
                                        <rect key="frame" x="20" y="20" width="303" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-II-ANb">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-K8-vRr">
                                                <rect key="frame" x="0.0" y="70" width="303" height="60"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="OGs-c2-Aat" eventType="touchUpInside" id="3RJ-de-bCC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0F-b6-Obt">
                                                <rect key="frame" x="0.0" y="140" width="303" height="60"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="OGs-c2-Aat" eventType="touchUpInside" id="2c5-s4-gYg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-uq-kon">
                                                <rect key="frame" x="0.0" y="210" width="303" height="60"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-s5-rxJ">
                                        <rect key="frame" x="20" y="290" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RNZ-ji-204"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="OGs-c2-Aat" eventType="touchUpInside" id="Xcd-3J-qpL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RXS-g8-aOa" firstAttribute="leading" secondItem="jhI-SH-3yw" secondAttribute="leading" constant="20" id="Ax8-Rd-cCV"/>
                                    <constraint firstItem="RXS-g8-aOa" firstAttribute="top" secondItem="jhI-SH-3yw" secondAttribute="top" constant="20" id="MNx-xc-Dgd"/>
                                    <constraint firstAttribute="trailing" secondItem="RXS-g8-aOa" secondAttribute="trailing" constant="20" id="SjG-17-Kyb"/>
                                    <constraint firstAttribute="bottom" secondItem="2HU-s5-rxJ" secondAttribute="bottom" constant="20" id="Sly-Ov-3EQ"/>
                                    <constraint firstAttribute="width" constant="343" id="Xav-YU-9I1"/>
                                    <constraint firstItem="2HU-s5-rxJ" firstAttribute="leading" secondItem="jhI-SH-3yw" secondAttribute="leading" constant="20" id="Zx9-88-Bia"/>
                                    <constraint firstAttribute="trailing" secondItem="2HU-s5-rxJ" secondAttribute="trailing" constant="20" id="bLE-bV-Nc4"/>
                                    <constraint firstItem="2HU-s5-rxJ" firstAttribute="top" secondItem="RXS-g8-aOa" secondAttribute="bottom" id="ihI-bW-rNK"/>
                                    <constraint firstAttribute="height" constant="360" id="qNW-tl-VfN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="28x-Ib-9hi" firstAttribute="top" secondItem="oGl-BN-XUP" secondAttribute="top" id="0tP-t6-Ydp"/>
                            <constraint firstItem="t9y-Dn-BzX" firstAttribute="trailing" secondItem="llf-1P-pEM" secondAttribute="trailing" constant="45" id="7NW-QB-xiG"/>
                            <constraint firstItem="llf-1P-pEM" firstAttribute="top" secondItem="t9y-Dn-BzX" secondAttribute="top" constant="30" id="AvI-xN-guq"/>
                            <constraint firstItem="jhI-SH-3yw" firstAttribute="centerX" secondItem="oGl-BN-XUP" secondAttribute="centerX" id="TnF-EF-xPd"/>
                            <constraint firstItem="llf-1P-pEM" firstAttribute="leading" secondItem="t9y-Dn-BzX" secondAttribute="leading" constant="45" id="Weh-Am-N0X"/>
                            <constraint firstItem="28x-Ib-9hi" firstAttribute="trailing" secondItem="t9y-Dn-BzX" secondAttribute="trailing" id="cIt-1j-M23"/>
                            <constraint firstItem="28x-Ib-9hi" firstAttribute="leading" secondItem="t9y-Dn-BzX" secondAttribute="leading" id="rAf-sN-xgx"/>
                            <constraint firstItem="jhI-SH-3yw" firstAttribute="centerY" secondItem="oGl-BN-XUP" secondAttribute="centerY" id="rJh-XJ-3Dl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9y-Dn-BzX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoc-GO-gQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="HjD-SG-RTP">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="CQm-5m-1oK" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glW-X5-lNA" customClass="GradientView" customModule="Breakpoint" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-in-gbd">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NYz-rk-ivD"/>
                                    <constraint firstAttribute="height" constant="30" id="YZy-0Q-FPU"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="CQm-5m-1oK" eventType="touchUpInside" id="jBQ-dh-2yk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93P-pc-lYQ">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RSN-ys-Sd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="CQm-5m-1oK" eventType="touchUpInside" id="Qoz-gh-smP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-nU-Q52">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_EmailSignIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-ef-all">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-19-eC8" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.12993412682331285" green="0.1370369793582473" blue="0.16265343530529042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ws-7O-no4"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-nL-rZG" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.13725490196078433" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CT4-A5-cE3"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ry-nU-Q52" firstAttribute="top" secondItem="bfY-in-gbd" secondAttribute="bottom" constant="20" id="1gq-fM-swJ"/>
                            <constraint firstItem="bfY-in-gbd" firstAttribute="leading" secondItem="NtE-tp-CTC" secondAttribute="leading" constant="8" id="5hj-cI-TbT"/>
                            <constraint firstItem="NtE-tp-CTC" firstAttribute="trailing" secondItem="8ry-nU-Q52" secondAttribute="trailing" constant="20" id="9d1-27-Xl6"/>
                            <constraint firstItem="8ry-nU-Q52" firstAttribute="leading" secondItem="NtE-tp-CTC" secondAttribute="leading" constant="20" id="MSD-Bf-XaB"/>
                            <constraint firstItem="93P-pc-lYQ" firstAttribute="top" secondItem="8ry-nU-Q52" secondAttribute="bottom" constant="20" id="NJu-cR-HBF"/>
                            <constraint firstItem="bfY-in-gbd" firstAttribute="top" secondItem="NtE-tp-CTC" secondAttribute="top" constant="8" id="PkW-Fm-tfE"/>
                            <constraint firstItem="93P-pc-lYQ" firstAttribute="centerX" secondItem="glW-X5-lNA" secondAttribute="centerX" id="QiF-he-qxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NtE-tp-CTC"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1O5-19-eC8" id="zlz-z4-Kzk"/>
                        <outlet property="passwordField" destination="1YF-nL-rZG" id="ccf-KW-feW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAY-zI-OXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="w9l-JQ-UZz" kind="relationship" relationship="viewControllers" id="Mhw-yn-q4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
